# -*- mode: mandoku-view; -*-
#+TITLE: 金石經眼錄
#+DATE: 2015-08-24 22:55:31.765568
#+PROPERTY: ID KR2n0046
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR2n0046_WYG_000-1a>¶
欽定四庫全書　　　　　史部十四¶
　金石經眼録　　　　　　目錄類二金石之屬¶
　　提要¶
　　　　(臣/)等謹按金石經眼録一卷¶
　　　國朝禇峻摹圗牛運震補説運震有空山堂易¶
　　　　解已著録峻字千峰郃陽人工於鐫字以販¶
　　　　鬻碑刻為業每裹糧走深山窮谷敗墟廢址¶
　　　　之間搜求金石之文凡前人所未及録與雖¶
<pb:KR2n0046_WYG_000-1b>¶
　　　　録而非所目擊未能詳悉言之者皆據所親¶
　　　　見繪其形狀摹其字畫併其剝蝕刓缺之處¶
　　　　一一手自鉤勒作為縮本鐫於棗板纎悉逼¶
　　　　真自太學石鼓以下迄於曲阜顔氏所藏漢¶
　　　　無名碑隂為數四十有七運震各係以説詳¶
　　　　其髙卑廣狭及所在之處其假借通用之字¶
　　　　亦畧訓釋所収頗狭而較諸家皆有據書成¶
　　　　於乾隆元年峻自為序後運震又即峻此書¶
<pb:KR2n0046_WYG_000-2a>¶
　　　　増以巴里坤新出裴岑紀功碑改名金石圗¶
　　　　運震未至西域僅得糢糊拓本所摹頗失其¶
　　　　真又仿岳珂之例於説後各贅以贊亦為蛇¶
　　　　足峻復自益以唐碑别為下卷體例逈然各¶
　　　　别尤病糅襍今以此本著録而續刻之本則¶
　　　　别存目焉乾隆四十六年十月㳟校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
#+PROPERTY: JUAN 金石經眼録
<pb:KR2n0046_WYG_000-3a>¶
欽定四庫全書¶
　金石經眼録　　　　　　　郃陽禇　峻摹¶
　　　　　　　　　　　　　滋陽牛運震説¶
編輯金石文字為書者自宋元以來惟歐陽文忠公始¶
盖趙洪楊王諸公以洎趙子崡顧寧人諸先生皆有成¶
書然物之顯晦有時其崖崩河决疊出水土者諸公亦¶
不能備覽而盡載也余素顓愚性偏好古然好之而無¶
力雖馮翊華岳韋曲昭陵諸數碑乃居家之㝡近且易¶
<pb:KR2n0046_WYG_000-3b>¶
有者尚不能致之而得也故不憚䟦渉常裹糧襆被周¶
逰四海九州名山大澤遇窮崖絶壁荒林敗塜凡有周¶
秦漢魏六朝隋唐篆𨽻真草石刻之字書見於其問者¶
無不手自摹搨然而殘碑斷碣經風霜兵火棄置于墟¶
莽榛棘之中而蕪沒于矼礎墻几之用者不一而足憾¶
余生晚攟摭垂三十年共得碑碣千餘種矣其閒前諸¶
公所未見與見之未詳輯諸一冊摘錄古跡既詳其所¶
在復繪其圭趺圖様臨其字畫形似并剥蝕殘缺之處¶
<pb:KR2n0046_WYG_000-4a>¶
亦為臨仿俾人一見瞭然而且厯厯如覩原碑完缺之¶
形狀故名之曰金石經眼錄良常吏部虚舟吳門太史¶
澂齋二先生咸相贈以序又勸余事貴有成勿始勤而¶
終怠他日果成一書令後之視今金石經眼錄亦猶今¶
之視昔歐趙集古錄噫予之為此豈敢擬歐趙諸公之¶
集錄哉盖殫平生之心力早夜臨仿或如文忠公所云¶
物常聚於所好惟其玩而老焉可也乾隆元年歳次丙¶
辰夏六月廿三日郃陽禇峻千峯序¶
<pb:KR2n0046_WYG_000-5a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-5b>¶
右石鼓第一髙一尺七寸圍六尺六寸字徑一寸在太¶
學㦸門内東側西向¶
<pb:KR2n0046_WYG_000-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-6b>¶
右石鼓第二髙二尺一寸圍六尺三寸在㦸門内東側¶
西向¶
<pb:KR2n0046_WYG_000-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-7b>¶
右石鼓第三髙一尺八寸圍六尺四寸在㦸門内東側¶
北向¶
<pb:KR2n0046_WYG_000-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-8b>¶
右石鼓第四髙二尺圍七尺三寸在㦸門東向北向¶
<pb:KR2n0046_WYG_000-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-9b>¶
右石鼓第五髙二尺一寸圍六尺八寸在側門内東側¶
北向¶
<pb:KR2n0046_WYG_000-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-10b>¶
右石鼓第六髙一尺五寸圍六尺八寸在㦸門内西側¶
東向¶
<pb:KR2n0046_WYG_000-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-11b>¶
右石鼓第七髙二尺二寸圍六尺七寸在㦸門内西側¶
北向¶
<pb:KR2n0046_WYG_000-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-12b>¶
右石鼔第八髙一尺六寸圍六尺八寸在㦸門内西側¶
東向剥蝕無一字¶
<pb:KR2n0046_WYG_000-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-13b>¶
右石鼓第九髙二尺九寸圍七尺八寸在㦸門内西側¶
北向¶
<pb:KR2n0046_WYG_000-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-14b>¶
右石鼓第十髙二尺一寸圍六尺三寸在㦸門内西側¶
北向¶
<pb:KR2n0046_WYG_000-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-15b>¶
右鼎銘周時器也髙一尺三寸二分腹徑一尺五寸八¶
分口徑一尺四寸五分耳髙三寸濶四寸二分足六寸¶
一分深八寸二分銘文在腹内外悉為雲雷之文在丹¶
徒縣焦山佛寺中¶
<pb:KR2n0046_WYG_000-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-16b>¶
右泰山石刻髙三尺五寸圍四尺二寸字徑一寸七分¶
在泰山頂上碧霞元君宫之東廡¶
<pb:KR2n0046_WYG_000-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-17b>¶
右魯孝王石刻髙一尺一寸濶一尺九寸厚一尺刻字¶
處方七寸字徑一寸五分在曲阜縣孔子廟同文門西¶
側北向¶
<pb:KR2n0046_WYG_000-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-18b>¶
右祝其卿及上谷府卿石龕祝其卿龕髙一尺濶二尺¶
厚一尺刻字處髙四寸濶五寸五分字徑一寸一分上¶
谷府卿龕髙厚濶與祝其卿等惟刻字處濶六寸在曲¶
阜縣雍正十年廟官陳百户從孔林移置孔廟西齋宿¶
所¶
<pb:KR2n0046_WYG_000-19a>¶
¶
<pb:KR2n0046_WYG_000-20a>¶
右太室神道碑闕銘并額髙八尺濶六尺厚一尺六寸¶
刻銘處髙八寸濶三尺三寸字徑一寸南向額北向髙¶
七寸五分濶八寸字徑二寸六分在登封縣東八里中¶
嶽廟前百步¶
<pb:KR2n0046_WYG_000-21a>¶
¶
<pb:KR2n0046_WYG_000-22a>¶
右少室神道石闕銘髙八尺五寸濶五尺五寸厚一尺¶
八寸刻字處髙一尺濶三尺八寸字徑一寸四分此西¶
闕及西側也在登封縣西十里鋪西南三里許田間南¶
向¶
<pb:KR2n0046_WYG_000-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-23b>¶
右少室神道之闕刻于西闕之隂北向刻字處髙七寸¶
濶七寸五分字徑二寸三分¶
<pb:KR2n0046_WYG_000-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-24b>¶
右少室東闕題名髙濶厚與西闕等刻字處髙一尺濶¶
六尺字徑一寸二分北向雍正三年雒陽董金甌相函¶
㳺嵩山表出之前人皆未及見¶
<pb:KR2n0046_WYG_000-25a>¶
¶
<pb:KR2n0046_WYG_000-26a>¶
右開母廟石闕銘并□季度銘及東側髙八尺五寸濶¶
六尺厚一尺六寸刻字處髙二尺三寸字徑一寸八分¶
下刻□季度銘處髙七寸五分濶二尺三寸字徑一寸¶
五分在登封縣北十里崇福觀東廿步許北向¶
<pb:KR2n0046_WYG_000-27a>¶
¶
<pb:KR2n0046_WYG_000-28a>¶
右北海相景君銘并隂髙六尺濶二尺二寸厚五寸五¶
分字徑九分額字徑一寸六分隂字徑七分在濟寜州¶
孔子廟㦸門東側西向¶
碑以倉為蒼以渘為柔以衙為禦以醳為釋以&KR1720;為¶
慟以麋為□□即戀字□即奔字褢即懷字&KR0034;即¶
棄字¶
<pb:KR2n0046_WYG_000-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-29b>¶
右置孔廟百石卒史碑髙五尺五寸濶二尺五寸厚七¶
寸字徑一寸一分在曲阜縣孔子廟同文門西側南向¶
碑十即七字彖即豕字□即赫字¶
<pb:KR2n0046_WYG_000-30a>¶
¶
<pb:KR2n0046_WYG_000-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-31b>¶
右韓勑造孔廟禮器碑并隂及兩側髙四尺五寸濶二¶
尺二寸厚五寸字長七分至一寸七分字徑二分至一¶
寸二分其間大小不拘體勢在曲阜縣孔子廟同文門¶
西側東向¶
碑以伎為暨&KR1710;音&KR0008;□即籩字漆即&KR0238;字¶
<pb:KR2n0046_WYG_000-32a>¶
¶
<pb:KR2n0046_WYG_000-33a>¶
右郎中鄭固碑髙四尺二寸濶二尺厚六寸字徑一寸¶
一分額字徑一寸五分在濟寧州孔子廟㦸門西側東¶
向碑已亡其下半雍正六年李鯤化鵬于泮池左發地¶
得之移置碑傍下截髙六寸濶一尺四寸¶
碑以愕為諤以佹為詭以錮為固以幙為模□即曷字¶
<pb:KR2n0046_WYG_000-34a>¶
¶
<pb:KR2n0046_WYG_000-35a>¶
右泰山都尉孔宙碑并隂髙八尺五寸濶三尺二寸厚¶
八寸字徑一寸五分額字徑二寸五分碑隂字徑一寸¶
二分隂額字徑二寸在曲阜縣孔子廟同文門東側南¶
向¶
碑以槈為耨兕即兕字簠簋即簠簋字敶即陳字¶
<pb:KR2n0046_WYG_000-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-36b>¶
右孔襃碑髙七尺三寸濶二尺八寸厚六寸五分字徑¶
一寸一分額字徑一寸六分雍正三年曲阜縣發地得¶
之廟官陳百户移置孔子廟同文門内西側北向¶
<pb:KR2n0046_WYG_000-37a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-37b>¶
右竹邑侯相張夀碑僅存上半不知何時辱為碑趺萬¶
厯間城武縣令復起陷置孔子廟㦸門東壁西向濶三¶
尺髙二尺字徑七分趺眼所傷四十字¶
<pb:KR2n0046_WYG_000-38a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-38b>¶
右史晨請出家穀祀孔子廟碑髙五尺五寸濶二尺四¶
寸厚七寸字徑八分在曲阜縣孔子廟同文門東側東¶
向¶
碑以倉為蒼煙為禋汁為叶挈即契字&KR1943;古響字¶
<pb:KR2n0046_WYG_000-39a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-39b>¶
右史晨饗孔廟後碑字徑一寸刻于前建寧二年祀孔¶
子廟碑之隂¶
碑以文陽為汶陽壖為壖&KR0034;即薦字□即墻字壞即壞¶
字肉即肉字¶
<pb:KR2n0046_WYG_000-40a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-40b>¶
右衞尉卿衡方碑髙八尺濶三尺厚七寸字徑一寸二¶
分額字徑二寸八分在汶上縣西南十五里平原郭家¶
樓前南向雍正八年汶水泛溢是碑衝決倒卧莊主郭¶
承錫承銓承鈺出資復立¶
碑以濡為儒倍為背淡為痰緄為衮庵為奄冭即太字¶
<pb:KR2n0046_WYG_000-41a>¶
¶
<pb:KR2n0046_WYG_000-42a>¶
右陳徳碑并隂僅存上截髙一尺八寸濶二尺厚五寸¶
字徑一寸五分額字徑二寸隂字徑二寸隂額字徑二¶
寸四分在沂州東南數十里雍正六年為土人所埋藏¶
不可復搨¶
<pb:KR2n0046_WYG_000-43a>¶
¶
<pb:KR2n0046_WYG_000-44a>¶
右博陵太守孔彪碑并隂髙八尺濶二尺六寸厚八寸¶
字徑八分額字徑二寸隂字徑一寸在曲阜縣孔子廟¶
同文門東側西向¶
碑以肴為爻沂為涯&KR0034;即薦字□即□字折即拯字□¶
即繋字□即漫字¶
<pb:KR2n0046_WYG_000-45a>¶
¶
<pb:KR2n0046_WYG_000-46a>¶
右司𨽻校尉魯峻碑并隂髙八尺五寸濶三尺厚七寸¶
字徑一寸二分額字徑二寸二分隂字徑八分在濟寧¶
州孔子廟㦸門東側西向¶
碑以栞為看縱為蹤斨為析□為億緄為衮偄即儒字¶
㛃即㓗字班即琴字薝即嗟字¶
<pb:KR2n0046_WYG_000-47a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-47b>¶
右聞喜長韓仁銘髙六尺濶三尺厚六寸五分字徑一¶
寸五分額字徑二寸五分至大六年出土在滎陽縣署¶
東角門東側西向¶
碑任即任字㐬即不字&KR0034;即王字勛古勲字¶
<pb:KR2n0046_WYG_000-48a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-48b>¶
右豫州從事尹宙碑髙六尺濶二尺八寸厚六寸字徑¶
一寸二分額字徑二寸二分在鄢陵縣孔子廟㦸門前¶
南向¶
碑圭即王字¶
<pb:KR2n0046_WYG_000-49a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-49b>¶
右魯王墓石人題刻髙五尺腰圍七尺下半埋土中不¶
知㡬許字徑四寸在曲阜縣東南五里許張屈莊西古¶
塚東側西向¶
<pb:KR2n0046_WYG_000-50a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-50b>¶
右魯王墓石人題刻髙五尺五寸腰圍七尺五寸並立¶
府門之口之左相去五六步西向兩石人像極古拙¶
<pb:KR2n0046_WYG_000-51a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-51b>¶
右溧陽長潘乾校官碑髙四尺濶二尺五寸厚四寸五¶
分字徑一寸額字徑二寸五分在溧水縣孔子廟内南¶
向¶
碑以&KR0034;為黎卑為俾厲即厲字責即責字蔓即蔓¶
字&KR0146;即房字¶
<pb:KR2n0046_WYG_000-52a>¶
¶
<pb:KR2n0046_WYG_000-53a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-53b>¶
右蒼頡廟碑并隂及兩側髙五尺濶二尺厚五寸在白¶
水縣東北五十里史官村正北五里許廟内西向¶
<pb:KR2n0046_WYG_000-54a>¶
¶
<pb:KR2n0046_WYG_000-55a>¶
右白石神君碑并隂髙五尺五寸濶二尺二寸厚四寸¶
五分字徑八分額字徑一寸八分隂字徑八分在元氏¶
縣城内龍化寺後西向¶
碑以畨昌為蕃昌祏即拓字¶
<pb:KR2n0046_WYG_000-56a>¶
¶
<pb:KR2n0046_WYG_000-57a>¶
右曹全碑并隂髙五尺二寸濶二尺六寸字徑九分隂¶
字徑七分在郃陽縣孔子廟東角門内西向¶
碑快即快字¶
<pb:KR2n0046_WYG_000-58a>¶
¶
<pb:KR2n0046_WYG_000-59a>¶
右尉氏令鄭季宣碑并隂髙四尺濶三尺厚七寸字徑¶
一寸二分隂字徑一寸二分隂額字徑一寸五分在濟¶
寧州孔子廟㦸門東側陽面附牆碑隂西向¶
<pb:KR2n0046_WYG_000-60a>¶
¶
<pb:KR2n0046_WYG_000-61a>¶
右蕩隂令張遷碑并隂髙六尺三寸濶二尺六寸厚五¶
寸字徑九分額字徑二寸八分隂字徑一寸一分在東¶
平州學明倫堂前南向¶
碑以殯為賔以中為忠暨字分為既且二字乃當時書¶
碑者誤非重刻也¶
<pb:KR2n0046_WYG_000-62a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-62b>¶
右執金吾丞武榮碑髙六尺三寸濶二尺二寸厚六寸¶
字徑九分額字徑二寸二分在濟寧州孔子廟戟門西¶
側東向¶
<pb:KR2n0046_WYG_000-63a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-63b>¶
右孔謙碣髙二尺四寸濶一尺四寸厚五寸字徑一寸¶
在曲阜縣孔子廟同文門西側北向¶
<pb:KR2n0046_WYG_000-64a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-64b>¶
右孔宏碣髙二尺七寸濶二尺三寸厚六寸字徑一寸¶
一分在曲阜縣孔子廟同文門東倒北向¶
<pb:KR2n0046_WYG_000-65a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-65b>¶
右雒陽令王稚子闕在新都縣北十二里大路傍西墓¶
前其闕有二雍正九年一倒没于溝水中止存此一闕¶
髙一丈五尺濶三尺厚二尺五寸字徑三寸五分東向¶
<pb:KR2n0046_WYG_000-66a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-66b>¶
右楊公之闕在梓潼縣北一里許大道傍東數十步田¶
間西向髙一丈六尺濶四尺五寸厚三尺字徑三寸五¶
分¶
<pb:KR2n0046_WYG_000-67a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-67b>¶
右尹君之闕一闕兩面一題尹君一題尹公在廣原縣¶
東南數十里山間倒卧髙七尺五寸濶二尺厚一尺五¶
寸字徑五寸五分¶
<pb:KR2n0046_WYG_000-68a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2n0046_WYG_000-68b>¶
右漢碑隂髙四尺濶二尺厚三寸字徑八分正面無字¶
隱隱有竹葉文在曲阜縣顔懋倫樂清家¶
　¶
　¶
　¶
　¶
　¶
　金石經眼録¶
